; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = redboard
    
[env:native]
platform = native
test_filter = native_*

[env:redboard]
platform = atmelavr
board = sparkfun_redboard
framework = arduino

; test_filter = embedded_*
test_filter = embedded_Button
test_port = COM4

lib_extra_dirs =
  $PROJECT_DIR/lib_embedded
lib_deps =
  FastLED
platform_packages =
  ; use GCC AVR 7.3.0+
  toolchain-atmelavr@>=1.70300.0
build_flags =
  -w
src_build_flags =
  -Wall
  -Wpedantic 
  -Werror